<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_hw_1</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<li>
    Оператори в JavaScript - це символи чи ключові слова, які використовуються для виконання операцій над
    операндами. Оператори можуть бути арифметичними, порівняння, логічними та іншими. Вот кілька основних типів
    операторів в JavaScript:
    <p><b>Арифметичні оператори:</b></p>
    <ul>
        <li>+ (додавання)</li>
        <li>- (віднімання)</li>
        <li>* (множення)</li>
        <li>/ (ділення)</li>
        <li>% (остання частина при діленні)</li>
        <li>** (зведення до степеню)</li>
    </ul>
    <p><b>Оператори порівняння:</b></p>
    <ul>
        <li>== (рівно)</li>
        <li>=== (строго рівно)</li>
        <li>!= (не рівно)</li>
        <li>!== (строго не рівно)</li>
        <li>> (більше)</li>
        <li>< (менше)</li>
        <li>>= (більше або рівно)</li>
        <li><= (менше або рівно)</li>
    </ul>
    <p><b>Оператори присвоєння:</b></p>
    <ul>
        <li>= (присвоєння)</li>
        <li>+=, -=, *=, /= (скорочені форми арифметичного присвоєння)</li>
    </ul>
    <p><b>Логічні оператори:</b></p>
    <ul>
        <li>&& (логічне І)</li>
        <li>|| (логічне АБО)</li>
        <li>! (логічне НІ)</li>
    </ul>
    <p><b>Інші оператори::</b></p>
    <ul>
        <li>?: (тернарний оператор)</li>
        <li>, (оператор розділення)</li>
        <li>typeof (оператор отримання типу)</li>
    </ul>
</li>
<script src="./script.js"></script>
</body>
</html>